
; <<>> DiG 9.10.6 <<>> WWW.BARDEPARTMENT.COM. IN A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50143
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;WWW.BARDEPARTMENT.COM.		IN	A

;; ANSWER SECTION:
WWW.BARDEPARTMENT.COM.	3600	IN	A	74.208.236.19

;; Query time: 45 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Wed Dec 27 18:34:25 EST 2023
;; MSG SIZE  rcvd: 66

