.contact-form-container {
  background-color: black;
  color: white;
  display: flex;
  height: 600px;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

#title {
  font: 800 40px Arial;
  background-color: black;
  color: white;
  align-items: centers;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
  padding-bottom: 40px;
  padding-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
}

.input-label {
  font-family: var(--copy);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 0.5rem;
  align-self: flex-start;
  text-transform: uppercase;
}

.input-field {
  margin-bottom: 1rem;
  font-family: var(--copy);
  font-size: large;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  background-color: rgb(177, 177, 177);
}

input {
  border-radius: 5px;
  border: 2px solid var(--black);
  color: black;
}

textarea {
  border-radius: 5px;
  border: 2px solid var(--black);
}

input:focus {
  outline: none;
  border: 2px solid var(--teal);
}

textarea:focus {
  outline: none;
  border: 2px solid var(--teal);
}

.if-text {
  height: 5rem;
}

.mb {
  margin-bottom: 1rem;
}

.contact-button {
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  font-family: var(--copy);
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  background-color: var(--opaque);
  color: white;
  transition: 0.6s;
  margin-top: 0px;
  margin-bottom: 2rem;
  font-size: 1rem;
  padding-bottom: 5px;
}

.contact-button:hover {
  cursor: pointer;
  opacity: 0.5;
}

@media screen and (max-width: 786px) {
  .input-label,
  .input-form {
    font-size: 18px;
    font-weight: 400;
  }

  .card-button-mobile {
    height: 30px;
    font-size: 14px;
  }
}
